<?php
if( !defined( '_VALID_MOS' ) && !defined( '_JEXEC' ) ) die( 'Direct Access to '.basename(__FILE__).' is not allowed.' ); 
/**
*
* ================================================================================
* CORRIGIDO PARA O PORTUGUÊS DO BRASIL - CORRECTED TO BRAZILIAN PORTUGUESE
* v.1.9.2 - Fernando Soares - http://www.fernandosoares.com.br - 28-Out-2009
* Para (To): VirtueMart 1.1.x
* ================================================================================
*
* @package VirtueMart
* @subpackage languages
* @copyright Copyright (C) 2004-2008 soeren - All rights reserved.
* @translator soeren
* @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
* VirtueMart is free software. This version may have been modified pursuant
* to the GNU General Public License, and as distributed it includes or
* is derivative of works licensed under the GNU General Public License or
* other free or open source software licenses.
* See /administrator/components/com_virtuemart/COPYRIGHT.php for copyright notices and details.
*
* http://virtuemart.net
*/
global $VM_LANG;
$langvars = array (
	'CHARSET' => 'ISO-8859-1',
	'PHPSHOP_MODULE_LIST_ORDER' => 'Ordem da Lista',
	'PHPSHOP_PRODUCT_INVENTORY_LBL' => 'Inventário de Produtos',
	'PHPSHOP_PRODUCT_INVENTORY_STOCK' => 'Número',
	'PHPSHOP_PRODUCT_INVENTORY_WEIGHT' => 'Peso',
	'PHPSHOP_PRODUCT_LIST_PUBLISH' => 'Publicar',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE' => 'Pesquisar Produto',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_TYPE_PRODUCT' => 'modificado',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_TYPE_PRICE' => 'com preço modificado',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_TYPE_WITHOUTPRICE' => 'sem preço',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_AFTER' => 'Depois',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_BEFORE' => 'Antes',
	'PHPSHOP_PRODUCT_FORM_SHOW_FLYPAGE' => 'Ver atual página de detalhes do produto na loja',
	'PHPSHOP_PRODUCT_FORM_NEW_PRODUCT_LBL' => 'Novo Produto',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_INFO_LBL' => 'Informações do Produto',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_STATUS_LBL' => 'Situação do Produto',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_DIM_WEIGHT_LBL' => 'Dimensões e Peso do Produto',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_IMAGES_LBL' => 'Imagens do Produto',
	'PHPSHOP_PRODUCT_FORM_UPDATE_ITEM_LBL' => 'Atualizar Item',
	'PHPSHOP_PRODUCT_FORM_ITEM_INFO_LBL' => 'Informação do Item',
	'PHPSHOP_PRODUCT_FORM_ITEM_STATUS_LBL' => 'Situação do Item',
	'PHPSHOP_PRODUCT_FORM_ITEM_DIM_WEIGHT_LBL' => 'Dimensões e Peso do Item',
	'PHPSHOP_PRODUCT_FORM_ITEM_IMAGES_LBL' => 'Imagens do Item',
	'PHPSHOP_PRODUCT_FORM_IMAGE_UPDATE_LBL' => 'Para atualizar a imagem atual, digite o caminho para a nova imagem.',
	'PHPSHOP_PRODUCT_FORM_IMAGE_DELETE_LBL' => 'Deletar imagem atual.',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_ITEMS_LBL' => 'Itens do Produto',
	'PHPSHOP_PRODUCT_FORM_ITEM_ATTRIBUTES_LBL' => 'Atributos do Item',
	'PHPSHOP_PRODUCT_FORM_DELETE_PRODUCT_MSG' => 'Tem certeza de que deseja deletar este Produto e os itens relacionados a ele?',
	'PHPSHOP_PRODUCT_FORM_DELETE_ITEM_MSG' => 'Tem certeza de que deseja deletar este item?',
	'PHPSHOP_PRODUCT_FORM_MANUFACTURER' => 'Fabricante',
	'PHPSHOP_PRODUCT_FORM_SKU' => 'Ref.',
	'PHPSHOP_PRODUCT_FORM_NAME' => 'Nome',
	'PHPSHOP_PRODUCT_FORM_CATEGORY' => 'Categoria',
	'PHPSHOP_PRODUCT_FORM_AVAILABLE_DATE' => 'Disponível em',
	'PHPSHOP_PRODUCT_FORM_SPECIAL' => 'Em Promoção',
	'PHPSHOP_PRODUCT_FORM_DISCOUNT_TYPE' => 'Tipo de Desconto',
	'PHPSHOP_PRODUCT_FORM_PUBLISH' => 'Publicar?',
	'PHPSHOP_PRODUCT_FORM_LENGTH' => 'Comprimento',
	'PHPSHOP_PRODUCT_FORM_WIDTH' => 'Largura',
	'PHPSHOP_PRODUCT_FORM_HEIGHT' => 'Altura',
	'PHPSHOP_PRODUCT_FORM_DIMENSION_UOM' => 'Unidade de Medida',
	'PHPSHOP_PRODUCT_FORM_WEIGHT_UOM' => 'Unidade de Medida',
	'PHPSHOP_PRODUCT_FORM_FULL_IMAGE' => 'Imagem Grande',
	'PHPSHOP_PRODUCT_FORM_WEIGHT_UOM_DEFAULT' => 'Kg',
	'PHPSHOP_PRODUCT_FORM_DIMENSION_UOM_DEFAULT' => 'Cm',
	'PHPSHOP_PRODUCT_FORM_PACKAGING' => 'Unidades na Embalagem',
	'PHPSHOP_PRODUCT_FORM_PACKAGING_DESCRIPTION' => 'Aqui você pode preencher o número de unidades na embalagem. (máx. 65535)',
	'PHPSHOP_PRODUCT_FORM_BOX' => 'Unidades na Caixa',
	'PHPSHOP_PRODUCT_FORM_BOX_DESCRIPTION' => 'Aqui você pode preencher o número de unidades na caixa. (máx. 65535)',
	'PHPSHOP_PRODUCT_DISPLAY_ADD_PRODUCT_LBL' => 'Resultados de Adicionar Produto',
	'PHPSHOP_PRODUCT_DISPLAY_UPDATE_PRODUCT_LBL' => 'Resultados de Atualizar Produto',
	'PHPSHOP_PRODUCT_DISPLAY_ADD_ITEM_LBL' => 'Resultados de Adicionar Item',
	'PHPSHOP_PRODUCT_DISPLAY_UPDATE_ITEM_LBL' => 'Resultados de Atualizar Item',
	'PHPSHOP_CATEGORY_FORM_LBL' => 'Informações da Categoria',
	'PHPSHOP_CATEGORY_FORM_NAME' => 'Nome da Categoria',
	'PHPSHOP_CATEGORY_FORM_PARENT' => 'Pai',
	'PHPSHOP_CATEGORY_FORM_DESCRIPTION' => 'Descrição da Categoria',
	'PHPSHOP_CATEGORY_FORM_PUBLISH' => 'Publicar?',
	'PHPSHOP_CATEGORY_FORM_FLYPAGE' => 'Página de Detalhes da Categoria',
	'PHPSHOP_ATTRIBUTE_LIST_LBL' => 'Lista de Atributos para',
	'PHPSHOP_ATTRIBUTE_LIST_NAME' => 'Nome do Atributo',
	'PHPSHOP_ATTRIBUTE_LIST_ORDER' => 'Ordem da Lista',
	'PHPSHOP_ATTRIBUTE_FORM_LBL' => 'Formulário do Atributo',
	'PHPSHOP_ATTRIBUTE_FORM_NEW_FOR_PRODUCT' => 'Novo Atributo para Produto',
	'PHPSHOP_ATTRIBUTE_FORM_UPDATE_FOR_PRODUCT' => 'Atualizar Atributo para Produto',
	'PHPSHOP_ATTRIBUTE_FORM_NEW_FOR_ITEM' => 'Novo Atributo para Item',
	'PHPSHOP_ATTRIBUTE_FORM_UPDATE_FOR_ITEM' => 'Atualizar Atributo para Item',
	'PHPSHOP_ATTRIBUTE_FORM_NAME' => 'Nome do Atributo',
	'PHPSHOP_ATTRIBUTE_FORM_ORDER' => 'Ordem da Lista',
	'PHPSHOP_PRICE_LIST_FOR_LBL' => 'Preço para',
	'PHPSHOP_PRICE_LIST_GROUP_NAME' => 'Nome do Grupo',
	'PHPSHOP_PRICE_LIST_PRICE' => 'Preço',
	'PHPSHOP_PRODUCT_LIST_CURRENCY' => 'Moeda',
	'PHPSHOP_PRICE_FORM_LBL' => 'Informações do Preço',
	'PHPSHOP_PRICE_FORM_NEW_FOR_PRODUCT' => 'Novo Preço para Produto',
	'PHPSHOP_PRICE_FORM_UPDATE_FOR_PRODUCT' => 'Atualizar Preço para Produto',
	'PHPSHOP_PRICE_FORM_NEW_FOR_ITEM' => 'Novo Preço para Item',
	'PHPSHOP_PRICE_FORM_UPDATE_FOR_ITEM' => 'Atualizar Preço para Item',
	'PHPSHOP_PRICE_FORM_PRICE' => 'Preço',
	'PHPSHOP_PRICE_FORM_CURRENCY' => 'Moeda',
	'PHPSHOP_PRICE_FORM_GROUP' => 'Grupo de Cliente',
	'PHPSHOP_LEAVE_BLANK' => '(deixe em BRANCO se você não tem<br />nenhum arquivo php individual para ele)',
	'PHPSHOP_PRODUCT_FORM_ITEM_LBL' => 'Item',
	'PHPSHOP_PRODUCT_DISCOUNT_STARTDATE' => 'Data de início do desconto',
	'PHPSHOP_PRODUCT_DISCOUNT_STARTDATE_TIP' => 'Especifica o dia em que o desconto começa',
	'PHPSHOP_PRODUCT_DISCOUNT_ENDDATE' => 'Data final do desconto',
	'PHPSHOP_PRODUCT_DISCOUNT_ENDDATE_TIP' => 'Especifica o dia em que o desconto termina',
	'PHPSHOP_FILEMANAGER_PUBLISHED' => 'Publicado?',
	'PHPSHOP_FILES_LIST' => 'Gerenciador de Arquivos::Lista de Imagem/Arquivo para',
	'PHPSHOP_FILES_LIST_FILENAME' => 'Nome de Arquivo',
	'PHPSHOP_FILES_LIST_FILETITLE' => 'Título do Arquivo',
	'PHPSHOP_FILES_LIST_FILETYPE' => 'Tipo do Arquivo',
	'PHPSHOP_FILES_LIST_FULL_IMG' => 'Imagem Grande',
	'PHPSHOP_FILES_LIST_THUMBNAIL_IMG' => 'Imagem Miniatura',
	'PHPSHOP_FILES_FORM' => 'Carregar um Arquivo para',
	'PHPSHOP_FILES_FORM_CURRENT_FILE' => 'Arquivo Atual',
	'PHPSHOP_FILES_FORM_FILE' => 'Arquivo adicional',
	'PHPSHOP_FILES_FORM_IMAGE' => 'Imagem adicional',
	'PHPSHOP_FILES_FORM_UPLOAD_TO' => 'Carregar para',
	'PHPSHOP_FILES_FORM_UPLOAD_IMAGEPATH' => 'Caminho padrão para Imagens de Produto',
	'PHPSHOP_FILES_FORM_UPLOAD_OWNPATH' => 'Especifique a licalização do arquivo',
	'PHPSHOP_FILES_FORM_UPLOAD_DOWNLOADPATH' => 'Caminho de Download (ex. para venda de downloads!)',
	'PHPSHOP_FILES_FORM_AUTO_THUMBNAIL' => 'Auto-Criar Miniatura?',
	'PHPSHOP_FILES_FORM_FILE_PUBLISHED' => 'Arquivo está publicado?',
	'PHPSHOP_FILES_FORM_FILE_TITLE' => 'Título do Arquivo (aquilo que o Cliente vê)',
	'PHPSHOP_FILES_FORM_FILE_URL' => 'URL do Arquivo (opcional)',
	'PHPSHOP_PRODUCT_FORM_AVAILABILITY_TOOLTIP1' => 'Preencha aqui algum texto que será mostrado ao cliente na página de detalhes do Produto.<br />ex. 24h, 48 horas, 3 - 5 dias, Sob Pedido...',
	'PHPSHOP_PRODUCT_FORM_AVAILABILITY_TOOLTIP2' => 'OU selecione uma imagem a ser exibida na Página de 
Detalhes (flypage).<br />As imagens residem no diretório <i>%s</i><br />',
	'PHPSHOP_PRODUCT_FORM_CUSTOM_ATTRIBUTE_LIST_EXAMPLES' => '<h4>Exemplos do Formato da Lista de Atributos Personalizáveis:</h4> <pre> <strong>Nome;Extras;</strong>...</pre>',
	'PHPSHOP_IMAGE_ACTION' => 'Ação Imagem',
	'PHPSHOP_PARAMETERS_LBL' => 'Parâmetros',
	'PHPSHOP_PRODUCT_TYPE_LBL' => 'Tipo de Produto',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_LIST_LBL' => 'Lista de Tipos de Produto para',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_FORM_LBL' => 'Adicionar Tipo de Produto para',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_FORM_PRODUCT_TYPE' => 'Tipo de Produto',
	'VM_PRODUCT_PRODUCT_TYPE_ADD_MULTIPLE_PRODUCTS' => 'Produtos Múltiplos',
	'PHPSHOP_PRODUCT_TYPE_FORM_NAME' => 'Nome do Tipo de Produto',
	'PHPSHOP_PRODUCT_TYPE_FORM_DESCRIPTION' => 'Descrição do Tipo de Produto',
	'PHPSHOP_PRODUCT_TYPE_FORM_PARAMETERS' => 'Parâmetros',
	'PHPSHOP_PRODUCT_TYPE_FORM_LBL' => 'Informações do Tipo de Produto',
	'PHPSHOP_PRODUCT_TYPE_FORM_PUBLISH' => 'Publicar?',
	'PHPSHOP_PRODUCT_TYPE_FORM_BROWSEPAGE' => 'Página de Navegação do Tipo de Produto',
	'PHPSHOP_PRODUCT_TYPE_FORM_FLYPAGE' => 'Página de Detalhes do Tipo de Produto',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_LIST_LBL' => 'Parâmetros do Tipo de Produto',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_LBL' => 'Informações do Parâmetro',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_NOT_FOUND' => 'Tipo de Produto não encontrado!',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_NAME' => 'Nome do Parâmetro',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_NAME_DESCRIPTION' => 'Este nome será o nome da coluna da tabela. 
Deve ser único e sem espaços.<br />Por exemplo: material_principal',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_LABEL' => 'Etiqueta do Parâmetro',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_INTEGER' => 'Inteiro',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_TEXT' => 'Texto',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_SHORTTEXT' => 'Texto Curto',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_FLOAT' => 'Flutuante',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_CHAR' => 'Caractere',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_DATETIME' => 'Data & Hora',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_DATE' => 'Data',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_TIME' => 'Hora',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_BREAK' => 'Quebra de Linha',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_MULTIVALUE' => 'Múltiplos Valores',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_VALUES' => 'Valores Possíveis',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_MULTISELECT' => 'Exibir Valores Possíveis como Múltipla seleção?',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_VALUES_DESCRIPTION' => '<strong>Se Valores Possíveis são fixados, o Parâmetro pode ter apenas estes valores. Exemplo de Valores Possíveis:</strong><br/><span class="sectionname">
Aço;Madeira;Plástico;...</span>',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_DEFAULT' => 'Valor Padrão',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_DEFAULT_HELP_TEXT' => 'Para Valor Padrão do Parâmetro use este formato:<ul><li>Data: AAA-MM-DD</li><li>Hora: HH:MM:SS</li><li>Data & Hora: AAAA-MM-DD HH:MM:SS</li></ul>',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_UNIT' => 'Unidade',
	'PHPSHOP_PRODUCT_CLONE' => 'Clonar Produto',
	'PHPSHOP_HIDE_OUT_OF_STOCK' => 'Ocultar produtos fora de estoque',
	'PHPSHOP_FEATURED_PRODUCTS_LIST_LBL' => 'Produtos em Destaque & com Desconto',
	'PHPSHOP_FEATURED' => 'Destacados',
	'PHPSHOP_SHOW_FEATURED_AND_DISCOUNTED' => 'Destacados E com Desconto',
	'PHPSHOP_SHOW_DISCOUNTED' => 'Produtos com Desconto',
	'PHPSHOP_FILTER' => 'Filtro',
	'PHPSHOP_PRODUCT_FORM_DISCOUNTED_PRICE' => 'Preço Descontado',
	'PHPSHOP_PRODUCT_FORM_DISCOUNTED_PRICE_TIP' => 'Aqui você pode sobrepor a configuração de desconto inserido um desconto especial para este produto.<br/>A Loja criará um novo registro de desconto a partir do preço descontado.',
	'PHPSHOP_PRODUCT_LIST_QUANTITY_START' => 'Quantidade Inicial',
	'PHPSHOP_PRODUCT_LIST_QUANTITY_END' => 'Quantidade Final',
	'VM_PRODUCTS_MOVE_LBL' => 'Mover produtos de uma categoria para outra',
	'VM_PRODUCTS_MOVE_LIST' => 'Você optou por mover os seguintes %s produtos',
	'VM_PRODUCTS_MOVE_TO_CATEGORY' => 'Mover para a seguinte categoria',
	'VM_PRODUCT_LIST_REORDER_TIP' => 'Selecione uma categoria de produto para reordenar produtos em uma categoria',
	'VM_REVIEW_FORM_LBL' => 'Adicionar Comentário',
	'PHPSHOP_REVIEW_EDIT' => 'Adicionar/Editar um Comentário',
	'SEL_CATEGORY' => 'Selecione uma categoria',
	'VM_PRODUCT_FORM_MIN_ORDER' => 'Quantidade Mínima para Compra',
	'VM_PRODUCT_FORM_MAX_ORDER' => 'Quantidade Máxima para Compra',
	'VM_DISPLAY_TABLE_HEADER' => 'Mostrar Cabeçalho da Tabela',
	'VM_DISPLAY_LINK_TO_CHILD' => 'Lincar para o produto criança a partir da lista',
	'VM_DISPLAY_INCLUDE_PRODUCT_TYPE' => 'Incluir Tipo de Produto com a Criança',
	'VM_DISPLAY_USE_LIST_BOX' => 'Use a Caixa de Listagem para produtos criança',
	'VM_DISPLAY_LIST_STYLE' => 'Estilo de Lista',
	'VM_DISPLAY_USE_PARENT_LABEL' => 'Usar Configurações do Pai:',
	'VM_DISPLAY_LIST_TYPE' => 'Lista:',
	'VM_DISPLAY_QUANTITY_LABEL' => 'Quantidade:',
	'VM_DISPLAY_QUANTITY_DROPDOWN_LABEL' => 'Valores da Caixa Drop Down',
	'VM_DISPLAY_CHILD_DESCRIPTION' => 'Mostar Descrição da Criança',
	'VM_DISPLAY_DESC_WIDTH' => 'Largura da Descrição da Criança',
	'VM_DISPLAY_ATTRIB_WIDTH' => 'Largura do Atributo da Criança',
	'VM_DISPLAY_CHILD_SUFFIX' => 'Sufixo da Classe da Criança',
	'VM_INCLUDED_PRODUCT_ID' => 'IDs de Produto a incluir',
	'VM_EXTRA_PRODUCT_ID' => 'IDs Extras',
	'PHPSHOP_DISPLAY_RADIOBOX' => 'Usar Caixa tipo Radio',
	'PHPSHOP_PRODUCT_FORM_ITEM_DISPLAY_LBL' => 'Mostrar Opções',
	'PHPSHOP_DISPLAY_USE_PARENT' => 'Sobrepor Valores de Exibição de Produtos Criança e usar Pais',
	'PHPSHOP_DISPLAY_NORMAL' => 'Caixa Padrão de Quantidade',
	'PHPSHOP_DISPLAY_HIDE' => 'Ocultar Caixa de Quantidade',
	'PHPSHOP_DISPLAY_DROPDOWN' => 'Usar Caixa Dropdown',
	'PHPSHOP_DISPLAY_CHECKBOX' => 'Usar Caixa de Checagem',
	'PHPSHOP_DISPLAY_ONE' => 'Um Botão Adicionar ao Carrinho',
	'PHPSHOP_DISPLAY_MANY' => 'Botão Adicionar ao Carrinho para cada Criança',
	'PHPSHOP_DISPLAY_START' => 'Valor Inicial',
	'PHPSHOP_DISPLAY_END' => 'Valor Final',
	'PHPSHOP_DISPLAY_STEP' => 'Valor do Passo',
	'PRODUCT_WAITING_LIST_TAB' => 'Lista de Espera',
	'PRODUCT_WAITING_LIST_USERLIST' => 'Usuários aguardando serem notificados quando este produto voltar ao estoque',
	'PRODUCT_WAITING_LIST_NOTIFYUSERS' => 'Notificar estes usuários agora (quando você tiver atualizado o número de produtos em estoque)',
	'PRODUCT_WAITING_LIST_NOTIFIED' => 'notificado',
	'VM_PRODUCT_FORM_AVAILABILITY_SELECT_IMAGE' => 'Selecionar Imagem',
	'VM_PRODUCT_RELATED_SEARCH' => 'Procure por Produtos ou Categorias aqui:',
	'VM_FILES_LIST_ROLE' => 'Papel',
	'VM_FILES_LIST_UP' => 'Subir',
	'VM_FILES_LIST_GO_UP' => 'Vá Acima',
	'VM_CATEGORY_FORM_PRODUCTS_PER_ROW' => 'Mostrar x produtos por linha',
	'VM_CATEGORY_FORM_BROWSE_PAGE' => 'Página de Busca da Categoria',
	'VM_PRODUCT_CLONE_OPTIONS_TAB' => 'Clonar Opções do Produto',
	'VM_PRODUCT_CLONE_OPTIONS_LBL' => 'Também clone estes Itens Criança',
	'VM_PRODUCT_LIST_MEDIA' => 'Mídia',
	'VM_REVIEW_LIST_NAMEDATE' => 'Nome/Data',
	'VM_PRODUCT_SELECT_ONE_OR_MORE' => 'Selecione um ou mais Produtos',
	'VM_PRODUCT_SEARCHING' => 'Pesquisando ...',
	'PHPSHOP_PRODUCT_FORM_ATTRIBUTE_LIST_EXAMPLES' => '<h4> Exemplos para o Formato da Lista de Atributos:</h4>
Título = Cor,Propriedade = Vermelho; Clique em Nova Propriedade para adicionar uma nova cor: Verde; Em seguida, clique em Novo atributo para adicionar um novo atributo, e assim por diante.
<h4> Ajustes de preço em linha para utilizar a modificação Avançada de Atributos:</h4>Preço = +10 para adicionar esta quantia ao preço configurado.<br /> Preço = -10 para subtrair esta quantia do preço configurado.<br /> Preço = 10 para definir o preço do produto para este montante.',
	'VM_FILES_FORM_PRODUCT_IMAGE' => 'Imagem do Produto (grande e pequena)',
	'VM_FILES_FORM_DOWNLOADABLE' => 'Arquivo de Produto de Download (a ser vendido!)',
	'VM_FILES_FORM_RESIZE_IMAGE' => 'Redimensionar Arquivo de Imagem Grande?'
); $VM_LANG->initModule( 'product', $langvars );
?>