<?php
if( !defined( '_VALID_MOS' ) && !defined( '_JEXEC' ) ) die( 'Direct Access to '.basename(__FILE__).' is not allowed.' ); 
/**
*
* ================================================================================
* CORRIGIDO PARA O PORTUGUÊS DO BRASIL - CORRECTED TO BRAZILIAN PORTUGUESE
* v.1.9.2 - Fernando Soares - http://www.fernandosoares.com.br - 28-Out-2009
* Para (To): VirtueMart 1.1.x
* ================================================================================
*
* @package VirtueMart
* @subpackage languages
* @copyright Copyright (C) 2004-2008 soeren - All rights reserved.
* @translator soeren
* @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
* VirtueMart is free software. This version may have been modified pursuant
* to the GNU General Public License, and as distributed it includes or
* is derivative of works licensed under the GNU General Public License or
* other free or open source software licenses.
* See /administrator/components/com_virtuemart/COPYRIGHT.php for copyright notices and details.
*
* http://virtuemart.net
*/
global $VM_LANG;
$langvars = array (
	'CHARSET' => 'ISO-8859-1',
	'PHPSHOP_USER_LIST_LBL' => 'Lista de Usuários',
	'PHPSHOP_USER_LIST_USERNAME' => 'Nome de usuário',
	'PHPSHOP_USER_LIST_FULL_NAME' => 'Nome Completo',
	'PHPSHOP_USER_LIST_GROUP' => 'Grupo',
	'PHPSHOP_USER_FORM_LBL' => 'Adicionar/Atualizar Informações do Usuário',
	'PHPSHOP_USER_FORM_PERMS' => 'Permissões',
	'PHPSHOP_USER_FORM_CUSTOMER_NUMBER' => 'Número / ID de Cliente',
	'PHPSHOP_MODULE_LIST_LBL' => 'Lista de Módulos',
	'PHPSHOP_MODULE_LIST_NAME' => 'Nome do Módulo',
	'PHPSHOP_MODULE_LIST_PERMS' => 'Permissões do Módulo',
	'PHPSHOP_MODULE_LIST_FUNCTIONS' => 'Funções',
	'PHPSHOP_MODULE_FORM_LBL' => 'Informações do Módulo',
	'PHPSHOP_MODULE_FORM_MODULE_LABEL' => 'Etiqueta do Módulo (para o menu superior)',
	'PHPSHOP_MODULE_FORM_NAME' => 'Nome do Módulo',
	'PHPSHOP_MODULE_FORM_PERMS' => 'Permissões do Módulo',
	'PHPSHOP_MODULE_FORM_HEADER' => 'Cabeçalho do Módulo',
	'PHPSHOP_MODULE_FORM_FOOTER' => 'Rodapé do Módulo',
	'PHPSHOP_MODULE_FORM_MENU' => 'Exibir Módulo no Menu de Administração?',
	'PHPSHOP_MODULE_FORM_ORDER' => 'Ordem de Exibição',
	'PHPSHOP_MODULE_FORM_DESCRIPTION' => 'Descrição do Módulo',
	'PHPSHOP_MODULE_FORM_LANGUAGE_CODE' => 'Código de Idioma',
	'PHPSHOP_MODULE_FORM_LANGUAGE_FILE' => 'Arquivo de Idioma',
	'PHPSHOP_FUNCTION_LIST_LBL' => 'Lista de Funções',
	'PHPSHOP_FUNCTION_LIST_NAME' => 'Nome da Função',
	'PHPSHOP_FUNCTION_LIST_CLASS' => 'Nome da Classe',
	'PHPSHOP_FUNCTION_LIST_METHOD' => 'Método da Classe',
	'PHPSHOP_FUNCTION_LIST_PERMS' => 'Permissões',
	'PHPSHOP_FUNCTION_FORM_LBL' => 'Informações da Função',
	'PHPSHOP_FUNCTION_FORM_NAME' => 'Nome da Função',
	'PHPSHOP_FUNCTION_FORM_CLASS' => 'Nome da Classe',
	'PHPSHOP_FUNCTION_FORM_METHOD' => 'Método da Classe',
	'PHPSHOP_FUNCTION_FORM_PERMS' => 'Permissões da Função',
	'PHPSHOP_FUNCTION_FORM_DESCRIPTION' => 'Descrição da Função',
	'PHPSHOP_CURRENCY_LIST_LBL' => 'Lista de Moedas',
	'PHPSHOP_CURRENCY_LIST_NAME' => 'Nome da Moeda',
	'PHPSHOP_CURRENCY_LIST_CODE' => 'Código da Moeda',
	'PHPSHOP_COUNTRY_LIST_LBL' => 'Lista de Países',
	'PHPSHOP_COUNTRY_LIST_NAME' => 'Nome do País',
	'PHPSHOP_COUNTRY_LIST_3_CODE' => 'Código País (3)',
	'PHPSHOP_COUNTRY_LIST_2_CODE' => 'Código País (2)',
	'PHPSHOP_STATE_LIST_MNU' => 'Listar Estado',
	'PHPSHOP_STATE_LIST_LBL' => 'Lista de Estados para:',
	'PHPSHOP_STATE_LIST_ADD' => 'Adicionar/Atualizar um Estado',
	'PHPSHOP_STATE_LIST_NAME' => 'Nome do Estado',
	'PHPSHOP_STATE_LIST_3_CODE' => 'Código do Estado (3)',
	'PHPSHOP_STATE_LIST_2_CODE' => 'Código do Estado (2)',
	'PHPSHOP_ADMIN_CFG_GLOBAL' => 'Geral',
	'PHPSHOP_ADMIN_CFG_SITE' => 'Site',
	'PHPSHOP_ADMIN_CFG_SHIPPING' => 'Transporte',
	'PHPSHOP_ADMIN_CFG_CHECKOUT' => 'Finalização',
	'PHPSHOP_ADMIN_CFG_DOWNLOADABLEGOODS' => 'Downloads',
	'PHPSHOP_ADMIN_CFG_USE_ONLY_AS_CATALOGUE' => 'Usar somente como catálogo',
	'PHPSHOP_ADMIN_CFG_USE_ONLY_AS_CATALOGUE_EXPLAIN' => 'Se marcar isto, você desabilitará todas as funcionalidades do cesto.',
	'PHPSHOP_ADMIN_CFG_SHOW_PRICES' => 'Mostrar Preços',
	'PHPSHOP_ADMIN_CFG_SHOW_PRICES_EXPLAIN' => 'Marque para mostrar os preços. Se utilizando a funcionalidade de catálogo, alguns não querem que os preços apareçam nas páginas.',
	'PHPSHOP_ADMIN_CFG_VIRTUAL_TAX' => 'Imposto Virtual',
	'PHPSHOP_ADMIN_CFG_VIRTUAL_TAX_EXPLAIN' => 'Isso determina se os itens com peso zero são tributados ou não. Modifique ps_checkout.php->calc_order_taxable() para personalizar isto.',
	'PHPSHOP_ADMIN_CFG_TAX_MODE' => 'Modo de Tributação:',
	'PHPSHOP_ADMIN_CFG_TAX_MODE_SHIP' => 'Baseado no endereço de entrega',
	'PHPSHOP_ADMIN_CFG_TAX_MODE_VENDOR' => 'Baseado no endereço do vendedor',
	'PHPSHOP_ADMIN_CFG_TAX_MODE_EXPLAIN' => 'Isto determina qual taxa de imposto é usada para cálcular os impostos:<br /><ul><li>Estadual/Nacional referente ao local do vendedor.</li> <li>ou referente ao local do comprador.</li> <li>ou "Modo UE", em que é usada uma taxa de imposto por produto se o cliente está na União Européia, caso contrário, a taxa de imposto é baseada no endereço do cliente.</li> </ul>',
	'PHPSHOP_ADMIN_CFG_MULTI_TAX_RATE' => 'Ativar múltiplas taxas de imposto?',
	'PHPSHOP_ADMIN_CFG_MULTI_TAX_RATE_EXPLAIN' => 'Marque isto se você tem produtos com diferentes taxas de imposto (ex. 7% para livros e comida, 16% para outros coisas)',
	'PHPSHOP_ADMIN_CFG_SUBSTRACT_PAYEMENT_BEFORE' => 'Subtrair desconto do pagamento antes do imposto/frete?',
	'PHPSHOP_ADMIN_CFG_REVIEW' => 'Ativar Sistema de Comentários/Avaliações de Clientes',
	'PHPSHOP_ADMIN_CFG_REVIEW_EXPLAIN' => 'Se ativado, você permite que os clientes <strong>avaliem produtos</strong> e <strong>escrevam comentários</strong> sobre eles. <br /> Assim, os clientes podem escrever as suas experiências com o produto para outros clientes.<br />',
	'PHPSHOP_ADMIN_CFG_SUBSTRACT_PAYEMENT_BEFORE_EXPLAIN' => 'Define a opção para subtrair o desconto da forma de pagamento ANTES (marcado) ou DEPOIS dos impostos e frete.',
	'PHPSHOP_ADMIN_CFG_AGREE_TERMS' => 'Deve concordar com os Termos do Serviço?',
	'PHPSHOP_ADMIN_CFG_AGREE_TERMS_EXPLAIN' => 'Marque se você quer que seus clientes concordem com os Termos do Serviço antes de se registrarem na loja.',
	'PHPSHOP_ADMIN_CFG_CHECK_STOCK' => 'Verifica Estoque?',
	'PHPSHOP_ADMIN_CFG_CHECK_STOCK_EXPLAIN' => 'Define se deve ser verificado o estoque quando um usuário adiciona um item ao cesto de compras. Se marcado, isto não irá permitir ao usuário adicionar mais itens ao cesto do que estão disponíveis em estoque.',
	'PHPSHOP_ADMIN_CFG_MAIL_FORMAT' => 'Formato e-mails de Pedido:',
	'PHPSHOP_ADMIN_CFG_MAIL_FORMAT_TEXT' => 'E-mail texto',
	'PHPSHOP_ADMIN_CFG_MAIL_FORMAT_HTML' => 'E-mail HTML',
	'PHPSHOP_ADMIN_CFG_MAIL_FORMAT_EXPLAIN' => 'Isto determina como são configurados os e-mails de confirmação de pedido:<br /><ul><li>como e-mail de texto simples</li><li>ou como e-mail em html com imagens.</li></ul>',
	'PHPSHOP_ADMIN_CFG_FRONTENDAMDIN' => 'Permitir Administração pela Vitrine para Usuários não Administrativos?',
	'PHPSHOP_ADMIN_CFG_FRONTENDAMDIN_EXPLAIN' => 'Com esta configuração você pode ativar a Administração pela Vitrine para usuários que sejam administradores de loja, mas que não podem acessar a Administração do Joomla (ex. Registrado / Editor).',
	'PHPSHOP_ADMIN_CFG_URLSECURE' => 'URL Segura',
	'PHPSHOP_ADMIN_CFG_URLSECURE_EXPLAIN' => 'URL segura para seu site. (https - com a barra no final!)',
	'PHPSHOP_ADMIN_CFG_HOMEPAGE' => 'Página Inicial',
	'PHPSHOP_ADMIN_CFG_HOMEPAGE_EXPLAIN' => 'Esta é a página que será carregado por padrão.',
	'PHPSHOP_ADMIN_CFG_ERRORPAGE' => 'Página de Erro',
	'PHPSHOP_ADMIN_CFG_ERRORPAGE_EXPLAIN' => 'Esta é a página padrão para exibir mensagens de erro.',
	'PHPSHOP_ADMIN_CFG_DEBUG' => 'DEPURAÇÃO ?',
	'PHPSHOP_ADMIN_CFG_DEBUG_EXPLAIN' => 'DEPURAÇÃO ? Liga a saída de depuração. Causa a exibição da página de DEPURAÇÃO na parte de baixo de cada página. Muito útil durante o desenvolvimento da loja, uma vez que mostra os conteúdos dos cestos, valores dos campos de formulário, etc.',
	'PHPSHOP_ADMIN_CFG_FLYPAGE' => 'Página de Detalhes de Produto',
	'PHPSHOP_ADMIN_CFG_FLYPAGE_EXPLAIN' => 'Esta é a página padrão para exibir detalhes de produto.',
	'PHPSHOP_ADMIN_CFG_CATEGORY_TEMPLATE' => 'Tema de Categoria',
	'PHPSHOP_ADMIN_CFG_CATEGORY_TEMPLATE_EXPLAIN' => 'Define o tema de categoria padrão para exibição de produtos em uma categoria.<br />Você pode criar novos temas personalizando os arquivos de tema existentes <br /> (que residem no diretório <strong>COMPONENTPATH/html/templates/	</strong> e começam com browse_)',
	'PHPSHOP_ADMIN_CFG_PRODUCTS_PER_ROW' => 'Número padrão de produtos em uma linha',
	'PHPSHOP_ADMIN_CFG_PRODUCTS_PER_ROW_EXPLAIN' => 'Isto define o número de produtos em uma linha. <br /> Exemplo: Se você defini-lo para 4, o tema de categoria irá mostrar 4 produtos por linha',
	'PHPSHOP_ADMIN_CFG_NOIMAGEPAGE' => 'Imagem "sem imagem"',
	'PHPSHOP_ADMIN_CFG_NOIMAGEPAGE_EXPLAIN' => 'Esta imagem será mostrada quando nenhuma imagem de produto estiver disponível.',
	'PHPSHOP_ADMIN_CFG_SHOWPHPSHOP_VERSION' => 'Mostrar rodapé ',
	'PHPSHOP_ADMIN_CFG_SHOWPHPSHOP_VERSION_EXPLAIN' => 'Exibe a imagem "powered-by-VirtueMart" no rodapé.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_STANDARD' => 'Módulo de Envio Padrão com configurações individuais para transportador e taxas. <strong>RECOMENDADO !</strong>',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_ZONE' => 'Módulo de Zonas de Envio do País Versão 1.0<br />Para mais informações sobre este módulo por favor visite <a href="http://ZephWare.com">http://ZephWare.com</a><br /> para detalhes ou contate <a href="mailto:zephware@devcompany.com">ZephWare.com</a> <br />Marque isto para ativar o módulo de zonas de envio',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_DISABLE' => 'Desabilita a seleção de Método de Envio. Escolha se seus clientes compram produtos que não precisam ser enviados, como downloads.',
	'PHPSHOP_ADMIN_CFG_ENABLE_CHECKOUTBAR' => 'Ativa a Barra de Finalização',
	'PHPSHOP_ADMIN_CFG_ENABLE_CHECKOUTBAR_EXPLAIN' => 'Marque isto se você desejar que a \'barra de finalização\' seja exibida ao cliente durante o processo de finalização (1 - 2 - 3 - 4 com gráficos).',
	'PHPSHOP_ADMIN_CFG_CHECKOUT_PROCESS' => 'Escolha o processo de finalização na sua loja',
	'PHPSHOP_ADMIN_CFG_ENABLE_DOWNLOADS' => 'Ativar Downloads',
	'PHPSHOP_ADMIN_CFG_ENABLE_DOWNLOADS_EXPLAIN' => 'Marque para habilitar a capacidade de download. Somente se você desejar vender downloads.',
	'PHPSHOP_ADMIN_CFG_ORDER_ENABLE_DOWNLOADS' => 'Situação de Pedido que habilita o download',
	'PHPSHOP_ADMIN_CFG_ORDER_ENABLE_DOWNLOADS_EXPLAIN' => 'Selecione a Situação de Pedido na qual o cliente é notificado sobre o download via e-mail.',
	'PHPSHOP_ADMIN_CFG_ORDER_DISABLE_DOWNLOADS' => 'Situação de Pedido que desabilita os downloads',
	'PHPSHOP_ADMIN_CFG_ORDER_DISABLE_DOWNLOADS_EXPLAIN' => 'Define a situação de pedido na qual o download é desabilitado para o cliente.',
	'PHPSHOP_ADMIN_CFG_DOWNLOADROOT' => 'Raiz dos Downloads',
	'PHPSHOP_ADMIN_CFG_DOWNLOADROOT_EXPLAIN' => 'O caminho físico dos arquivos para o cliente baixar. (barra no final!)<br> <span class="message">Para segurança de sua loja: Se você puder, por favor use um diretório EM QUALQUER LUGAR FORA DA RAIZ DO DOMÍNIO</span>',
	'PHPSHOP_ADMIN_CFG_DOWNLOAD_MAX' => 'Máximo de Downloads',
	'PHPSHOP_ADMIN_CFG_DOWNLOAD_MAX_EXPLAIN' => 'Define o número de downloads que pode ser feito com um ID de Download, (para um pedido)',
	'PHPSHOP_ADMIN_CFG_DOWNLOAD_EXPIRE' => 'Expiração do Download',
	'PHPSHOP_ADMIN_CFG_DOWNLOAD_EXPIRE_EXPLAIN' => 'Defina o intervalo de tempo <strong>em segundos</strong> no qual o download esta disponível para o cliente. Este intervalo começa com o primeiro download! Quando o intervalo expira, o ID de Download é desabilitado.<br />Nota : 86400s=24h.',
	'PHPSHOP_COUPONS' => 'Cupons',
	'PHPSHOP_COUPONS_ENABLE' => 'Habilita Uso de Cupons',
	'PHPSHOP_COUPONS_ENABLE_EXPLAIN' => 'Se você habilitar o Uso de Cupons você permitirá aos clientes digitar Números de Cupons para ganhar doscontos em suas compras.',
	'PHPSHOP_ADMIN_CFG_PDF_BUTTON' => 'Botão - PDF',
	'PHPSHOP_ADMIN_CFG_PDF_BUTTON_EXPLAIN' => 'Exibe ou Oculta o Botão - PDF na Loja.',
	'PHPSHOP_ADMIN_CFG_AGREE_TERMS_ONORDER' => 'Deve-se concordar com os Termos do Serviço em CADA PEDIDO?',
	'PHPSHOP_ADMIN_CFG_AGREE_TERMS_ONORDER_EXPLAIN' => 'Marque se você quer que seu cliente concorde com seus Termos do Serviço em CADA PEDIDO (antes de confirmar o pedido).',
	'PHPSHOP_ADMIN_CFG_SHOW_OUT_OF_STOCK_PRODUCTS' => 'Mostrar Produtos que estão fora de Estoque',
	'PHPSHOP_ADMIN_CFG_SHOW_OUT_OF_STOCK_PRODUCTS_EXPLAIN' => 'Quando ativado, Produtos que não se encontram atualmente em Estoque são exibidos. Caso contrário, tais produtos são ocultados.',
	'PHPSHOP_ADMIN_CFG_SHOP_OFFLINE' => 'A loja está fora do ar?',
	'PHPSHOP_ADMIN_CFG_SHOP_OFFLINE_TIP' => 'Se você marcar isto, a Loja irá exibir uma Mensagem de Fora do Ar.',
	'PHPSHOP_ADMIN_CFG_SHOP_OFFLINE_MSG' => 'Mensagem de Fora do Ar',
	'PHPSHOP_ADMIN_CFG_TABLEPREFIX' => 'Prefixo de Tabela para as Tabelas da Loja',
	'PHPSHOP_ADMIN_CFG_TABLEPREFIX_TIP' => 'Isto é por padrão <strong>vm</strong>.',
	'PHPSHOP_ADMIN_CFG_NAV_AT_TOP' => 'Mostrar a Navegação de Página no Topo da Listagem de Produtos?',
	'PHPSHOP_ADMIN_CFG_NAV_AT_TOP_TIP' => 'Ativa ou Desativa a exibição da navegação de página no topo da Lista de Produtos na Vitrine.',
	'PHPSHOP_ADMIN_CFG_SHOW_PRODUCT_COUNT' => 'Mostrar o Número de Produtos?',
	'PHPSHOP_ADMIN_CFG_SHOW_PRODUCT_COUNT_TIP' => 'Mostrar o Número de Produtos em uma Categoria  como Categoria(4)?',
	'PHPSHOP_ADMIN_CFG_DYNAMIC_THUMBNAIL_RESIZING' => 'Ativar Redimensionamento Dinâmico de Miniaturas?',
	'PHPSHOP_ADMIN_CFG_DYNAMIC_THUMBNAIL_RESIZING_TIP' => 'Se marcado, você ativa o Redimensionamento Dinâmico de Imagens. Isto significa que todas as Imagens Miniatura serão redimensionadas para se ajustarem aos Tamanhos que você fornecer abaixo usando as funções GD2 do PHP (você pode verificar se você tem suporte a GD2 navegando em "System" -> "System Info" -> "PHP Info" -> gd).
As qualidade da Miniatura de Imagem é muito melhor do que imagens que foram "redimensionadas" pelo navegador. As novas imagens geradas são postas no diretório /shop_image/prduct/resized. Se a imagem já foi redimensionada, esta cópia será enviada ao navegador, assim a imagem não é redimensionada novamente e novamente.',
	'PHPSHOP_ADMIN_CFG_THUMBNAIL_WIDTH' => 'Largura da Imagem Miniatura',
	'PHPSHOP_ADMIN_CFG_THUMBNAIL_WIDTH_TIP' => 'A <strong>largura</ strong> desejada da Imagem Miniatura redimensionada.',
	'PHPSHOP_ADMIN_CFG_THUMBNAIL_HEIGHT' => 'Altura da Imagem Miniatura',
	'PHPSHOP_ADMIN_CFG_THUMBNAIL_HEIGHT_TIP' => 'A <strong>altura</ strong> desejada da Imagem Miniatura redimensionada.',
	'PHPSHOP_ADMIN_CFG_SHIPPING_NO_SELECTION' => 'Por favor selecione pelo menos uma opção na Configuração de Entrega!',
	'PHPSHOP_ADMIN_CFG_PRICE_CONFIGURATION' => 'Configuração do Preço',
	'PHPSHOP_ADMIN_CFG_PRICE_ACCESS_LEVEL' => 'Grupo de Membros para mostrar preços a',
	'PHPSHOP_ADMIN_CFG_PRICE_ACCESS_LEVEL_TIP' => 'O grupo de membros selecionado e todos os grupos com permissões mais elevadas poderão ver os preços dos produtos.',
	'PHPSHOP_ADMIN_CFG_PRICE_SHOW_INCLUDINGTAX' => 'Mostrar "(inclui XX% de Imposto)" quando aplicável?',
	'PHPSHOP_ADMIN_CFG_PRICE_SHOW_INCLUDINGTAX_TIP' => 'Quando marcada, os usuários verão o texto "(inclui XX% de Imposto)" quando os preços são mostrados incluindo impostos.',
	'PHPSHOP_ADMIN_CFG_PRICE_SHOW_PACKAGING_PRICELABEL' => 'Mostrar a etiqueta de preço para embalagem?',
	'PHPSHOP_ADMIN_CFG_PRICE_SHOW_PACKAGING_PRICELABEL_TIP' => 'Quando marcada, a etiqueta de preço é derivada da unidade do produto e dos valores de embalagem: <strong>Preço por Unidade (10 peças)</strong><br/>Quando não marcado, as etiquetas de preço têm o aspecto de costume: <strong>Preço: R$xx.xx</strong>',
	'PHPSHOP_ADMIN_CFG_MORE_CORE_SETTINGS' => 'mais Configurações do Núcleo',
	'PHPSHOP_ADMIN_CFG_CORE_SETTINGS' => 'Configurações do Núcleo',
	'PHPSHOP_ADMIN_CFG_FRONTEND_FEATURES' => 'Características da Vitrine',
	'PHPSHOP_ADMIN_CFG_TAX_CONFIGURATION' => 'Configuração dos Impostos',
	'PHPSHOP_ADMIN_CFG_USER_REGISTRATION_SETTINGS' => 'Configurações de Registro de Usuários',
	'PHPSHOP_ADMIN_CFG_ALLOW_REGISTRATION' => 'Registro de usuários permitido?',
	'PHPSHOP_ADMIN_CFG_ACCOUNT_ACTIVATION' => 'Novas contas necessitam ativação?',
	'VM_FIELDMANAGER_NAME' => 'Nome do campo',
	'VM_FIELDMANAGER_TITLE' => 'Título do campo',
	'VM_FIELDMANAGER_TYPE' => 'Tipo do campo',
	'VM_FIELDMANAGER_REQUIRED' => 'Requerido',
	'VM_FIELDMANAGER_PUBLISHED' => 'Publicado',
	'VM_FIELDMANAGER_SHOW_ON_REGISTRATION' => 'Mostre no formulário de registro',
	'VM_FIELDMANAGER_SHOW_ON_ACCOUNT' => 'Mostre na manutenção de conta',
	'VM_USERFIELD_FORM_LBL' => 'Adicione/Edite Campos de Usuário',
	'VM_BROWSE_ORDERBY_DEFAULT_FIELD_LBL' => 'Ordenação padrão dos produtos',
	'VM_BROWSE_ORDERBY_DEFAULT_FIELD_LBL_TIP' => 'Define por qual campo os produtos são ordenados por padrão nas páginas de navegação',
	'VM_BROWSE_ORDERBY_FIELDS_LBL' => 'Campos "Classificar por" disponíveis',
	'VM_BROWSE_ORDERBY_FIELDS_LBL_TIP' => 'Escolha os campos "Classificar por" para a página de navegação. Cada um define um método de classificação para a página de navegação de produto. Se você desmarcar todos, o formuláro "Ordenar por" não será mostrado.',
	'VM_GENERALLY_PREVENT_HTTPS' => 'Geralmente impedir conexões https?',
	'VM_GENERALLY_PREVENT_HTTPS_TIP' => 'Quando marcado, o cliente será redirecionado para a URL <strong>http</strong> quando não estiver navegando nessas áreas da loja, que são forçadas a usar https.',
	'VM_ALLOW_EXTENDED_CLASSES' => 'Permitir a inclusão de classes estendidas a partir do diretório de temas?',
	'VM_ALLOW_EXTENDED_CLASSES_TIP' => 'Quando marcado, o VirtueMart executa um código de programa extendido. O código original do VirtueMart pode ser substituído ou extendido. Se você não sabe o que é isso ou você não precisa dele, desmarque',
	'VM_MODULES_FORCE_HTTPS' => 'Áreas da Loja que devem utilizar https',
	'VM_MODULES_FORCE_HTTPS_TIP' => 'Aqui você pode utilizar uma lista dos módulos do núcleo da loja separados por vírgulas (Veja "Admin" => "Lista de Módulos"), que utilizarão conexões https.',
	'VM_SHOW_REMEMBER_ME_BOX' => 'Mostrar a caixa "Lembrar" no login?',
	'VM_SHOW_REMEMBER_ME_BOX_TIP' => 'Quando marcada, a caixa "Lembrar" é mostrada na finalização. Não é recomendado quando usando ssl compartilhado, porque o cliente poderá optar por não receber um cookie de usuário - mas este cookie de usuário é necessário para manter o usuário conectado em ambos os domínios.',
	'VM_ADMIN_CFG_REVIEW_MINIMUM_COMMENT_LENGTH' => 'Comprimento Mínimo do Comentário',
	'VM_ADMIN_CFG_REVIEW_MINIMUM_COMMENT_LENGTH_TIP' => 'Esta é a quantidade de caracteres que DEVEM, no mínimo, ser escritos por um cliente antes que o comentário possa ser enviado.',
	'VM_ADMIN_CFG_REVIEW_MAXIMUM_COMMENT_LENGTH' => 'Comprimento Máximo do Comentário',
	'VM_ADMIN_CFG_REVIEW_MAXIMUM_COMMENT_LENGTH_TIP' => 'Esta é a quantidade máxima de caracteres que podem ser escritos por um cliente em um comentário.',
	'VM_ADMIN_SHOW_EMAILFRIEND' => 'Mostrar o link "Recomendar a um amigo" ?',
	'VM_ADMIN_SHOW_EMAILFRIEND_TIP' => 'Quando ativado, é exibido um pequeno link que permite ao cliente enviar um e-mail de recomendação de um produto específico.',
	'VM_ADMIN_SHOW_PRINTICON' => 'Mostrar o link "Visualizar Impressão" ?',
	'VM_ADMIN_SHOW_PRINTICON_TIP' => 'Quando ativado, é exibido um pequeno link que abre a página atual em uma nova janela para imprimi-la.',
	'VM_REVIEWS_AUTOPUBLISH' => 'Auto-Publicar Comentários?',
	'VM_REVIEWS_AUTOPUBLISH_TIP' => 'Se marcada, comentários são publicados automaticamente após serem postados. Se não, o administrador deve aprová-los/publicá-los.',
	'VM_ADMIN_CFG_PROXY_SETTINGS' => 'Configurações Gerais de Proxy',
	'VM_ADMIN_CFG_PROXY_URL' => 'URL do servidor proxy',
	'VM_ADMIN_CFG_PROXY_URL_TIP' => 'Exemplo: <strong>http://10.42.21.1</strong>.<br />
Deixe vazio se não tiver a certeza.</strong> Este valor será usado para se conectar à internet a partir do servidor da loja   (ex. ao buscar taxas de frete da UPS/USPS).',
	'VM_ADMIN_CFG_PROXY_PORT' => 'Porta do Proxy',
	'VM_ADMIN_CFG_PROXY_PORT_TIP' => 'A porta utilizada para comunicação com o servidor proxy (principalmente <b>80</b> ou <b>8080</b>).',
	'VM_ADMIN_CFG_PROXY_USER' => 'Nome de usuário do Proxy',
	'VM_ADMIN_CFG_PROXY_USER_TIP' => 'Se o proxy requer autenticação preencha o seu nome de usuário aqui.',
	'VM_ADMIN_CFG_PROXY_PASS' => 'Senha do Proxy',
	'VM_ADMIN_CFG_PROXY_PASS_TIP' => 'Se o proxy requer autenticação preencha a senha correta aqui.',
	'VM_ADMIN_ONCHECKOUT_SHOW_LEGALINFO' => 'Mostrar informações sobre "Política de Devoluções" na página de confirmação de pedido?',
	'VM_ADMIN_ONCHECKOUT_SHOW_LEGALINFO_TIP' => 'Os proprietários de lojas são obrigados por lei a informar os seus clientes sobre as políticas de devolução e cancelamento de pedido na maioria dos países europeus. Portanto, isto deve ser ativado na maioria dos casos.',
	'VM_ADMIN_ONCHECKOUT_LEGALINFO_SHORTTEXT' => 'Texto de informações legais (versão curta).',
	'VM_ADMIN_ONCHECKOUT_LEGALINFO_SHORTTEXT_TIP' => 'Este texto instrui seus clientes abreviadamente sobre suas políticas de devolução e cancelamento de pedido. É mostrado na última página da finalização, logo acima do botão "Confirmar Pedido".',
	'VM_ADMIN_ONCHECKOUT_LEGALINFO_LINK' => 'Versão completa da política de devoluções (lincar para um item de conteúdo).',
	'VM_ADMIN_ONCHECKOUT_LEGALINFO_LINK_TIP' => 'Por favor adicione um novo item de conteúdo sobre os detalhes de sua política de devolução e cancelamento de pedido.
Posteriormente você poderá selecioná-lo aqui.',
	'VM_SELECT_THEME' => 'Selecione o tema para sua Loja',
	'VM_SELECT_THEME_TIP' => 'Temas permitem estilizar e personalizar sua loja. <br /> Se não houver outros temas presentes além do "padrão" então você não tem mais temas instalados.',
	'VM_CFG_CONTENT_PLUGINS_ENABLE' => 'Ativar mambots / plugins de conteúdo em descrições?',
	'VM_CFG_CONTENT_PLUGINS_ENABLE_TIP' => 'Se ativado, descrições de produto e categoria são analisadas por todos os mambots / plugins de conteúdos publicados.',
	'VM_CFG_CURRENCY_MODULE' => 'Selecione um módulo conversor de moeda',
	'VM_CFG_CURRENCY_MODULE_TIP' => 'Isto permite-lhe selecionar um determinado módulo conversor de moeda. Esses módulos buscam taxas de câmbio a partir de um servidor e convertem uma moeda para outra.',
	'PHPSHOP_ADMIN_CFG_TAX_MODE_EU' => 'Modo União Européia',
	'VM_ADMIN_CFG_DOWNLOAD_KEEP_STOCKLEVEL' => 'Manter Nível de Estoque do Produto na Compra?',
	'VM_ADMIN_CFG_DOWNLOAD_KEEP_STOCKLEVEL_TIP' => 'Quando ativado, o nível do estoque de um produto para download  não é baixado embora tenha sido comprado pelos clientes.',
	'VM_USERGROUP_FORM_LBL' => 'Adiciona/Edita um Grupo de Usuários',
	'VM_USERGROUP_NAME' => 'Nome do Grupo de Usuários',
	'VM_USERGROUP_LEVEL' => 'Nível do Grupo de Usuários',
	'VM_USERGROUP_LEVEL_TIP' => 'Importante! Um número maior significa <b>menos</b> permissões. O grupo <b>admin</b> é <em>nível 0</em>, administrador de loja   é nível 250, os usuários têm nível 500.',
	'VM_USERGROUP_LIST_LBL' => 'Lista de Grupos de Usuários',
	'VM_ADMIN_CFG_COOKIE_CHECK' => 'Ative a Checagem de Cookies?',
	'VM_ADMIN_CFG_COOKIE_CHECK_EXPLAIN' => 'Se ativado, o VirtueMart checa se o navegador do cliente aceita cookies ou não. Isto é amigável ao usuário, mas pode ter consequências negativas sobre o Mecanismo de Pesquisa Amigável de sua loja.',
	'VM_CFG_REGISTRATION_TYPE' => 'Tipo de Registro de Usuário',
	'VM_CFG_REGISTRATION_TYPE_TIP' => 'Escolha o Tipo de Registro de Usuário para sua loja!<br />
<strong>Registro Normal</strong><br />
Este é o tipo de registro padrão, quando o cliente deve se registrar e escolher um nome de usuário e senha<br /><br />
<strong>Registro Silencioso</strong><br />
Registro Silencioso significa que o cliente não precisa escolher nome de usuário e senha, mas estes são criados automaticamente durante o processo de registro e enviados para o endereço de e-mail fornecido.
<br /><br />
<strong>Registro Opcional</strong><br />
Registro Opcional permite ao cliente escolher se ele/ela pretende criar uma conta ou não. Se o cliente quiser criar uma conta, um nome de usuário e senha devem ser escolhidos.
<br /><br />
<strong>Nenhum Registro</strong><br />
Os clientes não precisam e não são capazes de se registrarem neste tipo de registro.',
	'VM_CFG_REGISTRATION_TYPE_NORMAL_REGISTRATION' => 'Criação de Conta Normal',
	'VM_CFG_REGISTRATION_TYPE_SILENT_REGISTRATION' => 'Criação de Conta Silenciosa',
	'VM_CFG_REGISTRATION_TYPE_OPTIONAL_REGISTRATION' => 'Criação de Conta Opcional',
	'VM_CFG_REGISTRATION_TYPE_NO_REGISTRATION' => 'Sem Criação de Conta',
	'VM_ADMIN_CFG_FEED_CONFIGURATION' => 'Configuração de Feed (RSS)',
	'VM_ADMIN_CFG_FEED_ENABLE' => 'Ativar Feeds de Produtos (RSS)',
	'VM_ADMIN_CFG_FEED_ENABLE_TIP' => 'Se estiver ativado, os clientes podem inscrever-se em um feed RSS que fornece os mais recentes produtos em sua loja (de tudo ou de uma determinada categoria).',
	'VM_ADMIN_CFG_FEED_CACHE' => 'Configuração de Cache doFeed',
	'VM_ADMIN_CFG_FEED_CACHE_ENABLE' => 'Ativar Cache?',
	'VM_ADMIN_CFG_FEED_CACHETIME' => 'Tempo do Cache (segundos)',
	'VM_ADMIN_CFG_FEED_CACHE_TIP' => 'O cache acelera a entrega do feed RSS e reduz a carga do servidor, porque o feed RSS é criado apenas uma vez e salvo em um arquivo.',
	'VM_ADMIN_CFG_FEED_SHOWPRICES' => 'Incluir o Preço do Produto na descrição?',
	'VM_ADMIN_CFG_FEED_SHOWPRICES_TIP' => 'Se ativado, o Preço Padrão do Produto será adicionado à Descrição do Produto',
	'VM_ADMIN_CFG_FEED_SHOWDESC' => 'Incluir a Descrição do Produto?',
	'VM_ADMIN_CFG_FEED_SHOWDESC_TIP' => 'Se ativado, a Descrição do Produto será adicionada ao item do feed RSS',
	'VM_ADMIN_CFG_FEED_SHOWIMAGES' => 'Incluir Imagens no feed RSS?',
	'VM_ADMIN_CFG_FEED_SHOWIMAGES_TIP' => 'Se ativado, as imagens miniatura serão incluídas com o item do feed RSS.',
	'VM_ADMIN_CFG_FEED_DESCRIPTION_TYPE' => 'Tipo de Descrição de Produto',
	'VM_ADMIN_CFG_FEED_DESCRIPTION_TYPE_TIP' => 'Escolha o tipo de descrição de produto que será incluída com o feed RSS.',
	'VM_ADMIN_CFG_FEED_LIMITTEXT' => 'Limitar a Descrição?',
	'VM_ADMIN_CFG_FEED_MAX_TEXT_LENGTH' => 'Comprimento Máximo da Descrição',
	'VM_ADMIN_CFG_MAX_TEXT_LENGTH_TIP' => 'Este é o comprimento máximo de descrição do produto para cada item do feed RSS.',
	'VM_ADMIN_CFG_FEED_TITLE_TIP' => 'Título do Feed RSS (o coringa {storename} contém o nome de sua loja)',
	'VM_ADMIN_CFG_FEED_TITLE_CATEGORIES_TIP' => 'Título de uma Categoria de Feed RSS (\'{catname}\' é o coringa para o nome de categoria, {storename} contém o nome de sua loja)',
	'VM_ADMIN_CFG_FEED_TITLE' => 'Título do Feed RSS',
	'VM_ADMIN_CFG_FEED_TITLE_CATEGORIES' => 'Título do Feed RSS para Categorias',
	'VM_ADMIN_SECURITY' => 'Segurança',
	'VM_ADMIN_SECURITY_SETTINGS' => 'Configurações de Segurança',
	'VM_CFG_ENABLE_FEATURE' => 'Ativar este Recurso',
	'VM_CFG_CHECKOUT_SHOWSTEP_TIP' => 'Aqui você pode ativar, desativar e reordenar alguns Passos da Finalização. Você pode exibir vários Passos uma única página, dando-lhes o mesmo Número de Passo.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_FLEX' => 'Flex Shipping. Custo fixo de envio para definir valor base do pedido com porcentagem da venda total acima do valor base',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_SHIPVALUE' => 'Envio baseado nos totais do pedido. Custos fixos de envio baseados em valores inseridos na configuração.',
	'VM_CFG_CHECKOUT_SHOWSTEPINCHECKOUT' => 'Mostrar no Passo: %s do Processo de Finalização.',
	'VM_ADMIN_ENCRYPTION_KEY' => 'Chave de Criptografia',
	'VM_ADMIN_ENCRYPTION_KEY_TIP' => 'Usado para armazenar e recuperar com segurança dados sensíveis (como informações de cartão de crédito) criptografados no banco de dados.',
	'VM_ADMIN_STORE_CREDITCARD_DATA' => 'Armazenar Informações de Cartão de Crédito?',
	'VM_ADMIN_STORE_CREDITCARD_DATA_TIP' => 'O VirtueMart armazena as informações do cartão de crédito dos clientes criptografadas no banco de dados. Isso é feito mesmo quando as Informações do Cartão de Crédito são processadas por um servidor externo. <strong>Se você não precisar processar as Informações de Cartão de Crédito manualmente após o pedido ser confirmado, você deve desligar esta opção.</strong>',
	'VM_USERFIELDS_URL_ONLY' => 'Apenas URL',
	'VM_USERFIELDS_HYPERTEXT_URL' => 'Hypertexto e URL',
	'VM_FIELDS_TEXTFIELD' => 'Campo Texto',
	'VM_FIELDS_CHECKBOX_SINGLE' => 'Check Box (Simples)',
	'VM_FIELDS_CHECKBOX_MULTIPLE' => 'Check Box (Múltiplo)',
	'VM_FIELDS_DATE' => 'Data',
	'VM_FIELDS_DROPDOWN_SINGLE' => 'Drop Down (Seleção Simples)',
	'VM_FIELDS_DROPDOWN_MULTIPLE' => 'Drop Down (Seleção Múltipla)',
	'VM_FIELDS_EMAIL' => 'Endereço de E-mail',
	'VM_FIELDS_EUVATID' => 'EU VAT ID',
	'VM_FIELDS_EDITORAREA' => 'Editor Área de Texto',
	'VM_FIELDS_TEXTAREA' => 'Área de Texto',
	'VM_FIELDS_RADIOBUTTON' => 'Botão Radio',
	'VM_FIELDS_WEBADDRESS' => 'Endereço Web',
	'VM_FIELDS_DELIMITER' => '=== Delimitador de campo ===',
	'VM_FIELDS_NEWSLETTER' => 'Inscrição no Boletim de Notícias',
	'VM_USERFIELDS_READONLY' => 'Apenas Leitura',
	'VM_USERFIELDS_SIZE' => 'Tamanho do Campo',
	'VM_USERFIELDS_MAXLENGTH' => 'Comprimento Máximo',
	'VM_USERFIELDS_DESCRIPTION' => 'Descrição, dica-campo: texto ou HTML',
	'VM_USERFIELDS_COLUMNS' => 'Colunas',
	'VM_USERFIELDS_ROWS' => 'Linhas',
	'VM_USERFIELDS_EUVATID_MOVESHOPPER' => 'Mova o cliente na seguinte compras grupo após validação bem sucedida do IVA da UE ID
Mova o cliente no seguinte grupo de cliente após a validação bem sucedida do EU VAT ID',
	'VM_USERFIELDS_ADDVALUES_TIP' => 'Use a tabela abaixo para adicionar novos valores.',
	'VM_ADMIN_CFG_DISPLAY' => 'Mostrar',
	'VM_ADMIN_CFG_LAYOUT' => 'Estilo',
	'VM_ADMIN_CFG_THEME_SETTINGS' => 'Configurações de Tema',
	'VM_ADMIN_CFG_THEME_PARAMETERS' => 'Parâmetros',
	'VM_ADMIN_ENCRYPTION_FUNCTION' => 'Função de Criptografia',
	'VM_ADMIN_ENCRYPTION_FUNCTION_TIP' => 'Aqui você pode selecionar a função de criptografia usada para criptografar informações sensíveis antes de serem armazenadas no banco de dados. AES_ENCRYPT é recomendada, porque é muito segura. ENCODE não fornece criptografia real.',
	'SAVE_PERMISSIONS' => 'Salvar Permissões',
	'VM_ADMIN_THEME_CFG_NOT_EXISTS' => 'O arquivo de configuração para este tema não existe e não pode ser criado. A configuração não é possível',
	'VM_ADMIN_THEME_NOT_EXISTS' => 'O tema "{theme}" não existe.',
	'VM_USERFIELDS_ADDVALUE' => 'Adicionar um Valor',
	'VM_USERFIELDS_TITLE' => 'Título',
	'VM_USERFIELDS_VALUE' => 'Valor',
	'VM_USER_FORM_LASTVISIT_NEVER' => 'Nunca',
	'VM_USER_FORM_TAB_GENERALINFO' => 'Informações Gerais do Usuário',
	'VM_USER_FORM_LEGEND_USERDETAILS' => 'Detalhes do Usuário',
	'VM_USER_FORM_LEGEND_PARAMETERS' => 'Parâmetros',
	'VM_USER_FORM_LEGEND_CONTACTINFO' => 'Informações de Contato',
	'VM_USER_FORM_NAME' => 'Nome',
	'VM_USER_FORM_USERNAME' => 'Nome de usuário',
	'VM_USER_FORM_EMAIL' => 'E-mail',
	'VM_USER_FORM_NEWPASSWORD' => 'Nova Senha',
	'VM_USER_FORM_VERIFYPASSWORD' => 'Verificar Senha',
	'VM_USER_FORM_GROUP' => 'Grupo',
	'VM_USER_FORM_BLOCKUSER' => 'Bloquear Usuário',
	'VM_USER_FORM_RECEIVESYSTEMEMAILS' => 'Receber E-mails do Sistema',
	'VM_USER_FORM_REGISTERDATE' => 'Data de Registro',
	'VM_USER_FORM_LASTVISITDATE' => 'Data da Última Visita',
	'VM_USER_FORM_NOCONTACTDETAILS_1' => 'Nenhum detalhe de contato ligado a este Usuário:',
	'VM_USER_FORM_NOCONTACTDETAILS_2' => 'Veja \'Components -> Contact -> Manage Contacts\' para detalhes.',
	'VM_USER_FORM_CONTACTDETAILS_NAME' => 'Nome',
	'VM_USER_FORM_CONTACTDETAILS_POSITION' => 'Posição',
	'VM_USER_FORM_CONTACTDETAILS_TELEPHONE' => 'Telefone',
	'VM_USER_FORM_CONTACTDETAILS_FAX' => 'CPF/CNPJ',
	'VM_USER_FORM_CONTACTDETAILS_CHANGEBUTTON' => 'Mudar Detalhes de Contato',
	'VM_ADMIN_CFG_LOGFILE_HEADER' => 'Configuração do Arquivo de Log',
	'VM_ADMIN_CFG_LOGFILE_ENABLED' => 'Ativar log?',
	'VM_ADMIN_CFG_LOGFILE_ENABLED_EXPLAIN' => 'Se desativado, um log "nulo" será instanciado no lugar de modo que o vmFileLogger ainda pode ser invocado sem erros.',
	'VM_ADMIN_CFG_LOGFILE_NAME' => 'Nome do Arquivo de Log',
	'VM_ADMIN_CFG_LOGFILE_NAME_EXPLAIN' => 'Caminho para o Arquivo de Log. Precisa ser acessível e gravável.',
	'VM_ADMIN_CFG_LOGFILE_LEVEL' => 'Nível de log',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_EXPLAIN' => 'Mensagens de Log acima deste nível de prioridade serão ignoradas.',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_TIP' => 'DICA - 8',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_DEBUG' => 'DEPURAÇÃO - 7',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_INFO' => 'INFORMAÇÃO - 6',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_NOTICE' => 'NOTICIA - 5',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_WARNING' => 'ATENÇÃO - 4',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_ERR' => 'ERRO - 3',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_CRIT' => 'CRÍTICO - 2',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_ALERT' => 'ALERTA - 1',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_EMERG' => 'EMERGÊNCIA - 0',
	'VM_ADMIN_CFG_LOGFILE_FORMAT' => 'Formato do arquivo de log',
	'VM_ADMIN_CFG_LOGFILE_FORMAT_EXPLAIN' => 'Formato para entradas de linha individuais no arquivo de log.',
	'VM_ADMIN_CFG_LOGFILE_FORMAT_EXPLAIN_EXTRA' => 'Os campos de formatação do arquivo de log podem incluir algum dos seguintes: %{timestamp} %{ident} [%{priority}] [%{remoteip}] [%{username}] %{message} %{vmsessionid}.',
	'VM_ADMIN_CFG_LOGFILE_ERROR' => 'Não é possível criar ou acessar o arquivo de log. Por favor contate o administrador do sistema ou website.',
	'VM_ADMIN_CFG_DEBUG_MODE_ENABLED' => 'Ativar modo de DEPURAÇÃO?',
	'VM_ADMIN_CFG_DEBUG_IP_ENABLED' => 'Limitar pelo endereço IP?',
	'VM_ADMIN_CFG_DEBUG_IP_ENABLED_EXPLAIN' => 'Limitar saída de depuração a um endereço IP de cliente específico?',
	'VM_ADMIN_CFG_DEBUG_IP_ADDRESS' => 'Endereço IP de cliente',
	'VM_ADMIN_CFG_DEBUG_IP_ADDRESS_EXPLAIN' => 'Se você ativar esta opção e entrar um endereço IP aqui, então a saída de depuração será ativada APENAS para este endereço IP de cliente. Outros clientes não verão a saída de depuração.',
	'VM_FIELDMANAGER_SHOW_ON_SHIPPING' => 'Exibir no formulário de envio',
	'VM_USER_NOSHIPPINGADDR' => 'Sem endereços de envio.',
	'VM_UPDATE_CHECK_LBL' => 'Verificar Atualização do VirtueMart',
	'VM_UPDATE_CHECK_VERSION_INSTALLED' => 'Versão do VirtueMart instalada aqui',
	'VM_UPDATE_CHECK_LATEST_VERSION' => 'Última Versão do VirtueMart',
	'VM_UPDATE_CHECK_CHECKNOW' => 'Verifique agora!',
	'VM_UPDATE_CHECK_DLUPDATE' => 'Baixar Atualização',
	'VM_UPDATE_CHECK_CHECKING' => 'Verificando...',
	'VM_UPDATE_CHECK_CHECK' => 'Verifique',
	'VM_UPDATE_NOTDOWNLOADED' => 'O Pacote de Atualização não pôde ser baixado.',
	'VM_UPDATE_PREVIEW_LBL' => 'Pre-visualizar Atualização do VirtueMart',
	'VM_UPDATE_WARNING_TITLE' => 'Aviso Geral',
	'VM_UPDATE_WARNING_TEXT' => 'Instalando uma Atualização para VirtueMart usando um Pacote de Atualização pode causar danos em seu site se você já modificou alguns arquivos do componente VirtueMart. O Processo de Correção irá sobrescrever todos os arquivos listados abaixo - ele não aplicará apenas pequenas mudanças (diff), mas substituirá o arquivo existente pelo novo. Se você tiver modificado arquivos do VirtueMart por si próprio, isto pode levar à arquivos inconsistentes e dependências desaparecidas em classes / funções.',
	'VM_UPDATE_PATCH_DETAILS' => 'Detalhes da Correção',
	'VM_UPDATE_PATCH_DESCRIPTION' => 'Descrição',
	'VM_UPDATE_PATCH_DATE' => 'Data de Liberação',
	'VM_UPDATE_PATCH_FILESTOUPDATE' => 'Arquivos a serem atualizados',
	'VM_UPDATE_PATCH_STATUS' => 'Situação',
	'VM_UPDATE_PATCH_WRITABLE' => 'Gravável',
	'VM_UPDATE_PATCH_UNWRITABLE' => 'Arquivo/Diretório não gravável',
	'VM_UPDATE_PATCH_QUERYTOEXEC' => 'Consultas a serem executadas no Banco de Dados',
	'VM_UPDATE_PATCH_CONFIRM_TEXT' => 'Eu li o <a href="#warning">Atenção</a> e tenho certeza de aplicar o Pacote de Correção à minha Instalação do VirtueMart agora.',
	'VM_UPDATE_PATCH_APPLY' => 'Aplicar Correção agora',
	'VM_UPDATE_PATCH_ERR_UNWRITABLE' => 'Nem todos os arquivos/diretórios que precisam ser atualizados são graváveis. Por favor corrija as permissões primeiro.',
	'VM_UPDATE_PATCH_PLEASEMARK' => 'Por favor marque a caixa antes de aplicar a Correção.',
	'VM_UPDATE_RESULT_TITLE' => 'Versão Atualmente Instalada',
	'VM_FIELDS_CAPTCHA' => 'Campo de Captcha (usando com_securityimages)',
	'VM_FIELDS_AGEVERIFICATION' => 'Verificação de Idade (Campos de Seleção de Data)',
	'VM_FIELDS_AGEVERIFICATION_MINIMUM' => 'Especificar a Idade mínima'
); $VM_LANG->initModule( 'admin', $langvars );
?>